[Unit]
Description=SkyDNS service

Requires=etcd.service
After=etcd.service

Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=10m
KillMode=none
Restart=always
RestartSec=10

EnvironmentFile=/etc/coreos_metadata
EnvironmentFile=/etc/gainmaster_metadata

ExecStartPre=-/usr/bin/docker kill skydns
ExecStartPre=-/usr/bin/docker rm skydns
ExecStartPre=/usr/bin/docker pull skynetservices/skydns

ExecStartPre=/usr/bin/etcdctl set /skydns/${GAINMASTER_SKYDNS_DOMAIN_PATH}/dns/ns '{\"host\": \"${PUBLIC_IPV4}\"}' 
ExecStartPre=/usr/bin/etcdctl set /skydns/${GAINMASTER_SKYDNS_DOMAIN_PATH}/machine '{\"host\": \"${PUBLIC_IPV4}\"}' 

ExecStart=/usr/bin/docker run --rm --name skydns \
    -e ETCD_MACHINES=http://${PRIVATE_IPV4}:4001 \
    -e SKYDNS_ADDR=0.0.0.0:53 \
    -e SKYDNS_DOMAIN=${GAINMASTER_DOMAIN} \
    -e SERVICE_NAME=skydns \
    -e SERVICE_ID=ns \
    -p 53:53/udp \
    -p 53:53/tcp \
    skynetservices/skydns

ExecStop=/usr/bin/docker stop skydns